<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Connect Ubiquiti USG to Azure VWAN Gateway using BGP | Crazy Cloud Ideas</title>
  <meta name="description" content="In this blog post, I’m going to be sharing my knowledge that I gathered during a lab setup. Last weekend, I was playing with Ubiquiti USG BGP features and was wondering If I could establish BGP peerin">
<meta property="og:type" content="article">
<meta property="og:title" content="Connect Ubiquiti USG to Azure VWAN Gateway using BGP">
<meta property="og:url" content="https://sameeraman.github.io/2020/10/05/usg2vwanbgp/index.html">
<meta property="og:site_name" content="Crazy Cloud Ideas">
<meta property="og:description" content="In this blog post, I’m going to be sharing my knowledge that I gathered during a lab setup. Last weekend, I was playing with Ubiquiti USG BGP features and was wondering If I could establish BGP peerin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sameeraman.github.io/2020/10/05/usg2vwanbgp/diagram.png">
<meta property="og:image" content="https://sameeraman.github.io/2020/10/05/usg2vwanbgp/gatewayproperties.png">
<meta property="og:image" content="https://sameeraman.github.io/2020/10/05/usg2vwanbgp/provision.png">
<meta property="og:image" content="https://sameeraman.github.io/2020/10/05/usg2vwanbgp/command1.png">
<meta property="og:image" content="https://sameeraman.github.io/2020/10/05/usg2vwanbgp/command2.png">
<meta property="og:image" content="https://sameeraman.github.io/2020/10/05/usg2vwanbgp/command3.png">
<meta property="og:image" content="https://sameeraman.github.io/2020/10/05/usg2vwanbgp/command4.png">
<meta property="og:image" content="https://sameeraman.github.io/2020/10/05/usg2vwanbgp/command5.png">
<meta property="og:image" content="https://sameeraman.github.io/2020/10/05/usg2vwanbgp/command6.png">
<meta property="article:published_time" content="2020-10-05T09:34:48.000Z">
<meta property="article:modified_time" content="2021-06-20T12:26:23.395Z">
<meta property="article:author" content="Sameera Perera">
<meta property="article:tag" content="Networking">
<meta property="article:tag" content="VWAN">
<meta property="article:tag" content="Ubiquiti">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sameeraman.github.io/2020/10/05/usg2vwanbgp/diagram.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://sameeraman.github.io/2020/10/05/usg2vwanbgp/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Crazy Cloud Ideas" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/sameeraman" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Sameera Perera</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Cloud Solution Architect</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Perth, Australia</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-petprojects">
          <a href="/blog/petprojects">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Pet Projects</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sameeraman" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/sameeraman" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/sameeradman" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/sameeraman/" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/07/">July 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/containers/">Containers</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/devops/">DevOps</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/governance/">Governance</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/networking/">Networking</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/apps/" rel="tag">Apps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/bicep/" rel="tag">Bicep</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/containers/" rel="tag">Containers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/devops/" rel="tag">DevOps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/expressroute/" rel="tag">ExpressRoute</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/github/" rel="tag">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/github-actions/" rel="tag">Github Actions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/globalreach/" rel="tag">GlobalReach</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/governance/" rel="tag">Governance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/networking/" rel="tag">Networking</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/static-pages/" rel="tag">Static Pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ubiquiti/" rel="tag">Ubiquiti</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vwan/" rel="tag">VWAN</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/apps/" style="font-size: 13px;">Apps</a> <a href="/blog/tags/bicep/" style="font-size: 13px;">Bicep</a> <a href="/blog/tags/containers/" style="font-size: 13px;">Containers</a> <a href="/blog/tags/devops/" style="font-size: 13px;">DevOps</a> <a href="/blog/tags/docker/" style="font-size: 13px;">Docker</a> <a href="/blog/tags/expressroute/" style="font-size: 13px;">ExpressRoute</a> <a href="/blog/tags/github/" style="font-size: 13px;">Github</a> <a href="/blog/tags/github-actions/" style="font-size: 13px;">Github Actions</a> <a href="/blog/tags/globalreach/" style="font-size: 13px;">GlobalReach</a> <a href="/blog/tags/governance/" style="font-size: 13px;">Governance</a> <a href="/blog/tags/hexo/" style="font-size: 13px;">Hexo</a> <a href="/blog/tags/networking/" style="font-size: 14px;">Networking</a> <a href="/blog/tags/static-pages/" style="font-size: 13px;">Static Pages</a> <a href="/blog/tags/ubiquiti/" style="font-size: 13px;">Ubiquiti</a> <a href="/blog/tags/vwan/" style="font-size: 13.5px;">VWAN</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/governance/">Governance</a>
              </p>
              <p class="item-title">
                <a href="/blog/2021/06/20/mgauditlogs/" class="title">Azure Management Groups Activity logs to Azure Monitor</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-20T18:34:48.000Z" itemprop="datePublished">2021-06-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/networking/">Networking</a>
              </p>
              <p class="item-title">
                <a href="/blog/2021/04/10/vwanntemplate/" class="title">Azure Virtual WAN N region Bicep Template</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-10T09:34:48.000Z" itemprop="datePublished">2021-04-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/networking/">Networking</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/11/04/globalreach/" class="title">Azure Global Reach in Action</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-04T11:24:44.000Z" itemprop="datePublished">2020-11-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/devops/">DevOps</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/10/18/underthehood/" class="title">Under the Hood of this Blog</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-18T09:34:48.000Z" itemprop="datePublished">2020-10-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/networking/">Networking</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/10/05/usg2vwanbgp/" class="title">Connect Ubiquiti USG to Azure VWAN Gateway using BGP</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-05T09:34:48.000Z" itemprop="datePublished">2020-10-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-usg2vwanbgp" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Connect Ubiquiti USG to Azure VWAN Gateway using BGP
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2020/10/05/usg2vwanbgp/" class="article-date">
	  <time datetime="2020-10-05T09:34:48.000Z" itemprop="datePublished">2020-10-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/blog/categories/networking/">Networking</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/blog/tags/networking/" rel="tag">Networking</a>, <a class="article-tag-link" href="/blog/tags/ubiquiti/" rel="tag">Ubiquiti</a>, <a class="article-tag-link" href="/blog/tags/vwan/" rel="tag">VWAN</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2020/10/05/usg2vwanbgp/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.3k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 8(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>In this blog post, I’m going to be sharing my knowledge that I gathered during a lab setup. Last weekend, I was playing with Ubiquiti USG BGP features and was wondering If I could establish BGP peering with my Azure VPN Gateway. This way, it could dynamically exchange routes between my home network and Azure. I typically have a hybrid networking configured between my home network and Azure. My Azure network is very dynamic, I create new VNETs and delete VNETs very often. Managing static routes in my home router and IP Sec tunnels in each setup has been very cumbersome. Therefore, my curious mind was always looking for a smarter way to do this. If you are in this same boat, join with me. </p>
<a id="more"></a>


<p>In summary, BGP peering’s can be established between the Ubiquity USG and the Azure Gateway enabled with BGP. In this blog post, I’m focusing more on the USG configuration and assume that you can setup the rest of the environment by yourself. To explain how this can be setup, I’m going to use my lab as an example. Following is a diagram of my setup. </p>
<p><img src="diagram.png" alt="Lab Setup Diagram"></p>
<p>Following are the key properties of the setup that you need to be aware. </p>
<p><strong>Home Network</strong><br>IP Addressing used in the Home network – 10.1.1.0/24<br>Static Public IP on the USG – 113.76.252.224<br>BGP Peering IP on the USG – 10.1.1.1</p>
<p><strong>Azure Network – VWAN</strong><br>VPN Gateway Public IP – 21.52.125.78<br>Azure Gateway Peering IP – 10.0.1.14<br>VWAN Hub IP Address space – 10.0.1.0/24<br>VNET IP Address Space – 10.10.0.0/16</p>
<p>Note that in Azure I have used Azure VWAN for hub and spoke topology. To learn more about Azure VWAN <a href="https://azure.microsoft.com/en-us/services/virtual-wan/" target="_blank" rel="noopener">click here</a>. Azure VWAN Hub can have VPN Gateways. I assume that you have setup the Azure Networking piece beforehand, and I’m not going to be covering that piece in this article. You can refer to <a href="https://docs.microsoft.com/en-us/azure/virtual-wan/virtual-wan-site-to-site-portal" target="_blank" rel="noopener">this</a> article if you need some guidance on the VWAN hub and the VPN gateway setup. By default, it creates two VPN gateway instances. See below screenshot which displays the properties of the two gateways. </p>
<p><img src="gatewayproperties.png" alt="VWAN Gateway instances"></p>
<p>In this case I have used only one gateway instance as my home network has only one gateway. </p>
<p>Now you have all the details required for the VPN to setup. Let’s look at how to configure the USG. Unfortunately, USG configuration can’t be done via the GUI. You will need to use the advance configuration file config.gateway.json. For more details about the advanced configuration file visit this <a href="https://help.ui.com/hc/en-us/articles/215458888-UniFi-USG-Advanced-Configuration-Using-config-gateway-json#:~:text=Introduction-,The%20config.,available%20in%20the%20web%20GUI." target="_blank" rel="noopener">documentation</a>.<br>This file is in the cloud key and the location is explained in the documentation. In my case it is - /srv/unifi/data/sites/<sitename>. If you are editing this for the first time, you will need to create the file. This needs to be a valid JSON file, therefore, be careful and always validate when editing this file.<br>Add the following configuration to the file. Replace you public and local IP in here with your respective IPs. Save the configuration and do a force provision from the Cloud Key. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;system&quot;: &#123;</span><br><span class="line">        &quot;static-host-mapping&quot;: &#123;</span><br><span class="line">            &quot;host-name&quot;: &#123;</span><br><span class="line">                &quot;test1.snmnest.local&quot;: &#123;</span><br><span class="line">                    &quot;alias&quot;: [</span><br><span class="line">                        &quot;lab&quot;</span><br><span class="line">                    ],</span><br><span class="line">                    &quot;inet&quot;: [</span><br><span class="line">                        &quot;10.1.1.13&quot;</span><br><span class="line">                    ]</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;interfaces&quot;: &#123;</span><br><span class="line">        &quot;vti&quot;: &#123;</span><br><span class="line">            &quot;vti0&quot;: &#123;</span><br><span class="line">                &quot;mtu&quot;: &quot;1436&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;firewall&quot;: &#123;</span><br><span class="line">        &quot;options&quot;: &#123;</span><br><span class="line">            &quot;mss-clamp&quot;: &#123;</span><br><span class="line">                &quot;interface-type&quot;: [</span><br><span class="line">                    &quot;pppoe&quot;,</span><br><span class="line">                    &quot;pptp&quot;,</span><br><span class="line">                    &quot;vti&quot;</span><br><span class="line">                ],</span><br><span class="line">                &quot;mss&quot;: &quot;1350&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;protocols&quot;: &#123;</span><br><span class="line">        &quot;bgp&quot;: &#123;</span><br><span class="line">            &quot;65510&quot;: &#123;</span><br><span class="line">                &quot;neighbor&quot;: &#123;</span><br><span class="line">                    &quot;10.0.1.14&quot;: &#123;</span><br><span class="line">                        &quot;ebgp-multihop&quot;: &quot;4&quot;,</span><br><span class="line">                        &quot;prefix-list&quot;: &#123;</span><br><span class="line">                            &quot;export&quot;: &quot;BGP&quot;,</span><br><span class="line">                            &quot;import&quot;: &quot;BGP&quot;</span><br><span class="line">                        &#125;,</span><br><span class="line">                        &quot;remote-as&quot;: &quot;65515&quot;,</span><br><span class="line">                        &quot;soft-reconfiguration&quot;: &#123;</span><br><span class="line">                            &quot;inbound&quot;: &quot;&#39;&#39;&quot;</span><br><span class="line">                        &#125;,</span><br><span class="line">                        &quot;update-source&quot;: &quot;10.1.1.1&quot;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                &quot;network&quot;: &#123;</span><br><span class="line">                    &quot;10.1.1.0&#x2F;24&quot;: &quot;&#39;&#39;&quot;</span><br><span class="line">                &#125;,</span><br><span class="line">                &quot;timers&quot;: &#123;</span><br><span class="line">                    &quot;holdtime&quot;: &quot;180&quot;,</span><br><span class="line">                    &quot;keepalive&quot;: &quot;60&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;static&quot;: &#123;</span><br><span class="line">            &quot;interface-route&quot;: &#123;</span><br><span class="line">                &quot;10.0.1.14&#x2F;32&quot;: &#123;</span><br><span class="line">                    &quot;next-hop-interface&quot;: &#123;</span><br><span class="line">                        &quot;vti0&quot;: &quot;&#39;&#39;&quot;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;policy&quot;: &#123;</span><br><span class="line">        &quot;prefix-list&quot;: &#123;</span><br><span class="line">            &quot;BGP&quot;: &#123;</span><br><span class="line">                &quot;rule&quot;: &#123;</span><br><span class="line">                    &quot;10&quot;: &#123;</span><br><span class="line">                        &quot;action&quot;: &quot;deny&quot;,</span><br><span class="line">                        &quot;description&quot;: &quot;deny-localgw&quot;,</span><br><span class="line">                        &quot;prefix&quot;: &quot;113.76.252.224&#x2F;32&quot;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &quot;100&quot;: &#123;</span><br><span class="line">                        &quot;action&quot;: &quot;permit&quot;,</span><br><span class="line">                        &quot;description&quot;: &quot;permit-localsubnet&quot;,</span><br><span class="line">                        &quot;prefix&quot;: &quot;10.1.1.0&#x2F;24&quot;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &quot;110&quot;: &#123;</span><br><span class="line">                        &quot;action&quot;: &quot;permit&quot;,</span><br><span class="line">                        &quot;description&quot;: &quot;permit-remotesubnet&quot;,</span><br><span class="line">                        &quot;ge&quot;: &quot;16&quot;,</span><br><span class="line">                        &quot;prefix&quot;: &quot;10.0.0.0&#x2F;8&quot;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &quot;20&quot;: &#123;</span><br><span class="line">                        &quot;action&quot;: &quot;deny&quot;,</span><br><span class="line">                        &quot;description&quot;: &quot;deny-remotegw&quot;,</span><br><span class="line">                        &quot;prefix&quot;: &quot;21.52.125.78&#x2F;32&quot;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &quot;30&quot;: &#123;</span><br><span class="line">                        &quot;action&quot;: &quot;deny&quot;,</span><br><span class="line">                        &quot;description&quot;: &quot;deny-localpeer&quot;,</span><br><span class="line">                        &quot;prefix&quot;: &quot;10.1.1.1&#x2F;32&quot;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &quot;40&quot;: &#123;</span><br><span class="line">                        &quot;action&quot;: &quot;deny&quot;,</span><br><span class="line">                        &quot;description&quot;: &quot;deny-remotepeer&quot;,</span><br><span class="line">                        &quot;prefix&quot;: &quot;10.0.1.14&#x2F;32&quot;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;vpn&quot;: &#123;</span><br><span class="line">        &quot;ipsec&quot;: &#123;</span><br><span class="line">            &quot;auto-firewall-nat-exclude&quot;: &quot;enable&quot;,</span><br><span class="line">            &quot;esp-group&quot;: &#123;</span><br><span class="line">                &quot;VWAN01&quot;: &#123;</span><br><span class="line">                    &quot;compression&quot;: &quot;disable&quot;,</span><br><span class="line">                    &quot;lifetime&quot;: &quot;27000&quot;,</span><br><span class="line">                    &quot;mode&quot;: &quot;tunnel&quot;,</span><br><span class="line">                    &quot;pfs&quot;: &quot;disable&quot;,</span><br><span class="line">                    &quot;proposal&quot;: &#123;</span><br><span class="line">                        &quot;1&quot;: &#123;</span><br><span class="line">                            &quot;encryption&quot;: &quot;aes256&quot;,</span><br><span class="line">                            &quot;hash&quot;: &quot;sha1&quot;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;ike-group&quot;: &#123;</span><br><span class="line">                &quot;VWAN01&quot;: &#123;</span><br><span class="line">                    &quot;ikev2-reauth&quot;: &quot;no&quot;,</span><br><span class="line">                    &quot;key-exchange&quot;: &quot;ikev2&quot;,</span><br><span class="line">                    &quot;lifetime&quot;: &quot;28800&quot;,</span><br><span class="line">                    &quot;proposal&quot;: &#123;</span><br><span class="line">                        &quot;1&quot;: &#123;</span><br><span class="line">                            &quot;dh-group&quot;: &quot;2&quot;,</span><br><span class="line">                            &quot;encryption&quot;: &quot;aes256&quot;,</span><br><span class="line">                            &quot;hash&quot;: &quot;sha1&quot;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;site-to-site&quot;: &#123;</span><br><span class="line">                &quot;peer&quot;: &#123;</span><br><span class="line">                    &quot;21.52.125.78&quot;: &#123;</span><br><span class="line">                        &quot;authentication&quot;: &#123;</span><br><span class="line">                            &quot;mode&quot;: &quot;pre-shared-secret&quot;,</span><br><span class="line">                            &quot;pre-shared-secret&quot;: &quot;mykeyhereplease&quot;</span><br><span class="line">                        &#125;,</span><br><span class="line">                        &quot;connection-type&quot;: &quot;respond&quot;,</span><br><span class="line">                        &quot;description&quot;: &quot;ipsec&quot;,</span><br><span class="line">                        &quot;ike-group&quot;: &quot;VWAN01&quot;,</span><br><span class="line">                        &quot;ikev2-reauth&quot;: &quot;inherit&quot;,</span><br><span class="line">                        &quot;local-address&quot;: &quot;113.76.252.224&quot;,</span><br><span class="line">                        &quot;vti&quot;: &#123;</span><br><span class="line">                            &quot;bind&quot;: &quot;vti0&quot;,</span><br><span class="line">                            &quot;esp-group&quot;: &quot;VWAN01&quot;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><img src="provision.png" alt="Provision Button"></p>
<p>Once the configuration is pushed. Restart the USG. </p>
<p>Once it’s successfully restarted, ssh into the USG. Then check the BGP status using the following commands. It should show the results as below. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show ip bgp summary</span><br></pre></td></tr></table></figure>
<p><img src="command1.png" alt="Command1"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show ip bgp neighbor</span><br></pre></td></tr></table></figure>
<p><img src="command2.png" alt="Command2"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show ip bgp neighbors 10.0.1.14 advertised-routes</span><br></pre></td></tr></table></figure>
<p>This command shows the routes advertised to the remote peer<br><img src="command3.png" alt="Command3"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show ip bgp neighbors 10.0.1.14 received-routes</span><br></pre></td></tr></table></figure>
<p>This command shows the routes recieved from the remote peer<br><img src="command4.png" alt="Command4"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show ip bgp</span><br></pre></td></tr></table></figure>
<p><img src="command5.png" alt="Command5"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show ip route</span><br></pre></td></tr></table></figure>
<p><img src="command6.png" alt="Command6"></p>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://sameeraman.github.io/2020/10/05/usg2vwanbgp/" title="Connect Ubiquiti USG to Azure VWAN Gateway using BGP" target="_blank" rel="external">https://sameeraman.github.io/2020/10/05/usg2vwanbgp/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/sameeraman" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/sameeraman" target="_blank"><span class="text-dark">Sameera Perera</span><small class="ml-1x">Cloud Solution Architect</small></a></h3>
        <div>Think out Cloud</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2020/10/18/underthehood/" title="Under the Hood of this Blog"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2020/07/09/internalwebapphostingoptions/" title="Web App Private Endpoints vs Service Endpoints vs App Service Environments"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="linkedin,twitter,facebook" data-mobile-sites="linkedin,twitter,facebook"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sameeraman" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/sameeraman" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/sameeradman" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/sameeraman/" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '5731622ffcaccc33f244',
    clientSecret: 'e9c1555d0547349b52e41b07283ae274ba517d8c',
    repo: 'blog',
    owner: 'sameeraman',
    admin: ['sameeraman'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      





    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-171707858-1', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>