<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Use AI to Create Personalized Reading Booklets for Your Child | Crazy Cloud Ideas</title>
  <meta name="description" content="Helping children learn to read at home can be both exciting and challenging. One of the biggest hurdles many parents face is keeping a child engaged with the books in front of them. Kids today are ful">
<meta property="og:type" content="article">
<meta property="og:title" content="Use AI to Create Personalized Reading Booklets for Your Child">
<meta property="og:url" content="https://sameeraman.github.io/2025/08/30/aibooklets/index.html">
<meta property="og:site_name" content="Crazy Cloud Ideas">
<meta property="og:description" content="Helping children learn to read at home can be both exciting and challenging. One of the biggest hurdles many parents face is keeping a child engaged with the books in front of them. Kids today are ful">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sameeraman.github.io/2025/08/30/aibooklets/SCR-20250901-hcjt.png">
<meta property="og:image" content="https://sameeraman.github.io/2025/08/30/aibooklets/SCR-20250901-hcvy.png">
<meta property="og:image" content="https://sameeraman.github.io/2025/08/30/aibooklets/SCR-20250901-hked.png">
<meta property="og:image" content="https://sameeraman.github.io/2025/08/30/aibooklets/SCR-20250901-hdnt.png">
<meta property="og:image" content="https://sameeraman.github.io/2025/08/30/aibooklets/IMG_1674_M.png">
<meta property="article:published_time" content="2025-08-30T11:00:00.000Z">
<meta property="article:modified_time" content="2025-09-01T02:20:01.170Z">
<meta property="article:author" content="Sameera Perera">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Copilot">
<meta property="article:tag" content="Prompt Engineering">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sameeraman.github.io/2025/08/30/aibooklets/SCR-20250901-hcjt.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://sameeraman.github.io/2025/08/30/aibooklets/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Crazy Cloud Ideas" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/sameeraman" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Sameera Perera</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Cloud Solution Architect</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Perth, Australia</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-petprojects">
          <a href="/blog/petprojects">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Pet Projects</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sameeraman" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/sameeraman" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/sameeradman" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/sameeraman/" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/08/">August 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/06/">June 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/01/">January 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/10/">October 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/01/">January 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/11/">November 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/07/">July 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/ai/">AI</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/aks/">AKS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/asr/">ASR</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/compute/">Compute</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/containers/">Containers</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/devops/">DevOps</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/governance/">Governance</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/hybrid/">Hybrid</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/networking/">Networking</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ai/" rel="tag">AI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/aks/" rel="tag">AKS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/asr/" rel="tag">ASR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/apps/" rel="tag">Apps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/azcopy/" rel="tag">AzCopy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/azure-arc/" rel="tag">Azure Arc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/azure-open-ai/" rel="tag">Azure Open AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/bicep/" rel="tag">Bicep</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/compute/" rel="tag">Compute</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/containers/" rel="tag">Containers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/copilot/" rel="tag">Copilot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/devops/" rel="tag">DevOps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/expressroute/" rel="tag">ExpressRoute</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/files/" rel="tag">Files</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/github/" rel="tag">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/github-actions/" rel="tag">Github Actions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/globalreach/" rel="tag">GlobalReach</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/governance/" rel="tag">Governance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/homeassistant/" rel="tag">HomeAssistant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hybrid/" rel="tag">Hybrid</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/kuberenetes/" rel="tag">Kuberenetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/llm/" rel="tag">LLM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/networking/" rel="tag">Networking</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/privatelink/" rel="tag">PrivateLink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/prompt-engineering/" rel="tag">Prompt Engineering</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/resource-bridge/" rel="tag">Resource Bridge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/site-recovery/" rel="tag">Site Recovery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/static-pages/" rel="tag">Static Pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/storage/" rel="tag">Storage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ubiquiti/" rel="tag">Ubiquiti</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vwan/" rel="tag">VWAN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/virtual-machines/" rel="tag">Virtual Machines</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/ai/" style="font-size: 13.5px;">AI</a> <a href="/blog/tags/aks/" style="font-size: 13px;">AKS</a> <a href="/blog/tags/asr/" style="font-size: 13px;">ASR</a> <a href="/blog/tags/apps/" style="font-size: 13px;">Apps</a> <a href="/blog/tags/azcopy/" style="font-size: 13px;">AzCopy</a> <a href="/blog/tags/azure-arc/" style="font-size: 13px;">Azure Arc</a> <a href="/blog/tags/azure-open-ai/" style="font-size: 13px;">Azure Open AI</a> <a href="/blog/tags/bicep/" style="font-size: 13px;">Bicep</a> <a href="/blog/tags/compute/" style="font-size: 13px;">Compute</a> <a href="/blog/tags/containers/" style="font-size: 13px;">Containers</a> <a href="/blog/tags/copilot/" style="font-size: 13px;">Copilot</a> <a href="/blog/tags/devops/" style="font-size: 13px;">DevOps</a> <a href="/blog/tags/docker/" style="font-size: 13px;">Docker</a> <a href="/blog/tags/expressroute/" style="font-size: 13.5px;">ExpressRoute</a> <a href="/blog/tags/files/" style="font-size: 13px;">Files</a> <a href="/blog/tags/github/" style="font-size: 13px;">Github</a> <a href="/blog/tags/github-actions/" style="font-size: 13px;">Github Actions</a> <a href="/blog/tags/globalreach/" style="font-size: 13px;">GlobalReach</a> <a href="/blog/tags/governance/" style="font-size: 13px;">Governance</a> <a href="/blog/tags/hexo/" style="font-size: 13px;">Hexo</a> <a href="/blog/tags/homeassistant/" style="font-size: 13px;">HomeAssistant</a> <a href="/blog/tags/hybrid/" style="font-size: 13px;">Hybrid</a> <a href="/blog/tags/kuberenetes/" style="font-size: 13px;">Kuberenetes</a> <a href="/blog/tags/llm/" style="font-size: 13px;">LLM</a> <a href="/blog/tags/networking/" style="font-size: 14px;">Networking</a> <a href="/blog/tags/privatelink/" style="font-size: 13px;">PrivateLink</a> <a href="/blog/tags/prompt-engineering/" style="font-size: 13px;">Prompt Engineering</a> <a href="/blog/tags/resource-bridge/" style="font-size: 13px;">Resource Bridge</a> <a href="/blog/tags/site-recovery/" style="font-size: 13px;">Site Recovery</a> <a href="/blog/tags/static-pages/" style="font-size: 13px;">Static Pages</a> <a href="/blog/tags/storage/" style="font-size: 13px;">Storage</a> <a href="/blog/tags/ubiquiti/" style="font-size: 13px;">Ubiquiti</a> <a href="/blog/tags/vwan/" style="font-size: 13.5px;">VWAN</a> <a href="/blog/tags/virtual-machines/" style="font-size: 13px;">Virtual Machines</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/ai/">AI</a>
              </p>
              <p class="item-title">
                <a href="/blog/2025/08/30/aibooklets/" class="title">Use AI to Create Personalized Reading Booklets for Your Child</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-30T11:00:00.000Z" itemprop="datePublished">2025-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/ai/">AI</a>
              </p>
              <p class="item-title">
                <a href="/blog/2025/06/02/semantickernelha/" class="title">Building a Natural Language Interface for Home Assistant Using Semantic Kernel and Azure OpenAI</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-02T09:34:48.000Z" itemprop="datePublished">2025-06-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/hybrid/">Hybrid</a>
              </p>
              <p class="item-title">
                <a href="/blog/2023/01/03/arcresourcebridge/" class="title">Azure Arc Resource Bridge - End User Experience</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-03T11:24:44.000Z" itemprop="datePublished">2023-01-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/compute/">Compute</a>
              </p>
              <p class="item-title">
                <a href="/blog/2022/10/01/classicvms/" class="title">Classic VM Retirement - Am I safe ?</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-01T11:24:44.000Z" itemprop="datePublished">2022-10-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/asr/">ASR</a>
              </p>
              <p class="item-title">
                <a href="/blog/2022/01/29/azuresiterecoveryplan/" class="title">Azure Site Recovery Plan Example Explained</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-29T11:00:00.000Z" itemprop="datePublished">2022-01-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-aibooklets" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Use AI to Create Personalized Reading Booklets for Your Child
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2025/08/30/aibooklets/" class="article-date">
	  <time datetime="2025-08-30T11:00:00.000Z" itemprop="datePublished">2025-08-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/blog/categories/ai/">AI</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/blog/tags/ai/" rel="tag">AI</a>, <a class="article-tag-link" href="/blog/tags/copilot/" rel="tag">Copilot</a>, <a class="article-tag-link" href="/blog/tags/prompt-engineering/" rel="tag">Prompt Engineering</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2025/08/30/aibooklets/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 865(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 5(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Helping children learn to read at home can be both exciting and challenging. One of the biggest hurdles many parents face is keeping a child engaged with the books in front of them. Kids today are full of curiosity, and their interests often change from week to week—sometimes even from day to day.</p>
<p>One week it might be dinosaurs, the next week mermaids, and then superheroes after that. Instead of endlessly searching for new books to match these shifting interests, you can use Microsoft 365 Copilot to generate personalized beginner-friendly books.</p>
<p>The best part? With <a href="https://www.microsoft.com/en-us/microsoft-365-copilot/download-copilot-app" target="_blank" rel="noopener">Microsoft 365 Copilot</a>, you can generate both stories and illustrations directly—without needing extra tools or subscriptions.</p>
<a id="more"></a>

<p>I tried do this workflow end to end with one prompt. But that didn’t work out today, however, in future, I’m pretty sure this will be possible with the advancement of AI. For now, it’s a few steps to take with the help of copilot. The full details of the steps are found in this <a href="https://github.com/sameeraman/ai_level1_story_books" target="_blank" rel="noopener">github repo</a>. </p>
<h2 id="Why-Personalized-Books-Work-So-Well"><a href="#Why-Personalized-Books-Work-So-Well" class="headerlink" title="Why Personalized Books Work So Well"></a>Why Personalized Books Work So Well</h2><p>Children are far more motivated to read when the story feels relevant to them. Personalization with Copilot makes this possible in two powerful ways:</p>
<ol>
<li>Your child is the main character – Their name appears in the story, making it instantly more engaging.</li>
<li>The story connects to their real life or current interests – Maybe your child visited the zoo last weekend, or maybe they’ve been talking about sea turtles nonstop. Copilot can weave those details into a simple, easy-to-read storyline.</li>
</ol>
<p>This combination turns reading practice into something that feels exciting and personal rather than routine.</p>
<h2 id="Creating-a-Personalized-Booklet-with-Microsoft-365-Copilot"><a href="#Creating-a-Personalized-Booklet-with-Microsoft-365-Copilot" class="headerlink" title="Creating a Personalized Booklet with Microsoft 365 Copilot"></a>Creating a Personalized Booklet with Microsoft 365 Copilot</h2><p>Following is an example of a workflow how I use Microsoft 365 Copilot to AI generate a book for my daughter. </p>
<ol>
<li><strong>Generate the Story Text</strong></li>
</ol>
<p>Start by asking Copilot to create a story around your child and their current interest. For example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">You are a children&#39;s book author. Write a very simple, Level 1 early reader story for a child. </span><br><span class="line">The story should: </span><br><span class="line">- Be no more than 8 pages, </span><br><span class="line">- with 2–3 short sentences per page. </span><br><span class="line">- Use mostly CVC words (cat, dog, mat, hat) and very simple sight words (the, is, on, it, said). </span><br><span class="line">- Use repetition for easier reading. </span><br><span class="line">- Center around [main character: e.g., &quot;Sienna and a little cat&quot;]. - Have a fun, light plot that ends happily. </span><br><span class="line">- Each page should include a short **illustration description** at the end (in brackets) for image generation later. </span><br><span class="line"></span><br><span class="line">Format like this: </span><br><span class="line">Page 1: Text … [Illustration prompt …] </span><br><span class="line">Page 2: Text … [Illustration prompt …] ... </span><br><span class="line">until Page 8. </span><br><span class="line"></span><br><span class="line">Story topic is &quot;Sienna Family outing in the park&quot;</span><br></pre></td></tr></table></figure>
<p><img src="SCR-20250901-hcjt.png" alt="m365_copilot"></p>
<ol start="2">
<li><strong>Generate the Illustrations</strong></li>
</ol>
<p>Once you have the story, ask Copilot to create matching illustrations. To keep things neat, generate four pages at a time:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Create a children’s storybook illustration in a clean, modern style with soft pastel colors, rounded bold shapes, and a friendly tone. </span><br><span class="line">No text in the image. </span><br><span class="line">No borders or dividers. </span><br><span class="line"></span><br><span class="line">The character [Sienna: a girl with brown hair in a ponytail, wearing a yellow dress] should appear consistently across all images. </span><br><span class="line">Use the following scene description for this page: [insert page’s illustration prompt here]. Generate one image for the first 4 pages. Divide the image into equal 4 sections. In each box, represent an image for each page. Don&#39;t include any borders or dividers.</span><br></pre></td></tr></table></figure>
<p>second image</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create another image for pages 5 to 8 in the same format.</span><br></pre></td></tr></table></figure>
<p><img src="SCR-20250901-hcvy.png" alt="generated images"></p>
<ol start="3">
<li><strong>Format the Booklet in printable PDF</strong></li>
</ol>
<p>You can copy the story text into a simple script or even paste it into Word. If you’d like PDF, you can use the prompts and the python script provided generate a printable PDF.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Generate me the story text in the following format. I&#39;m going to import this into a python script. Following is an example.</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Each entry is a tuple of (line1, line2, line3, line4) </span><br><span class="line"></span><br><span class="line"># title </span><br><span class="line">pdf_title &#x3D; &quot;&lt;title&gt;&quot; </span><br><span class="line"># output filename </span><br><span class="line">output_pdf &#x3D; &quot;&lt;output_filename&gt;.pdf&quot; </span><br><span class="line"></span><br><span class="line">page_texts &#x3D; [ </span><br><span class="line">(&quot;page 1 - sentence 1&quot;, &quot;page 1 - sentence 2&quot;, &quot;page 1 - sentence 3&quot;, &quot;page 1 - sentence 4&quot;), </span><br><span class="line">(&quot;page 2 - sentence 1.&quot;, &quot;page 2 - sentence 2&quot;, &quot;page 2 - sentence 3&quot;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p><img src="SCR-20250901-hked.png" alt="generated images"></p>
<p>Use this output and the python script <a href="https://github.com/sameeraman/ai_level1_story_books/blob/main/generate_book_v2.py" target="_blank" rel="noopener"><code>generate_book_v2.py</code></a> provided to generate the pdf. You can replace the existing <code>pdf_title</code>, <code>output_pdf</code> and <code>page_texts</code> with your own values. </p>
<p>You will need to install <code>Pillow</code> and <code>reportlab</code> if you are running this for the first time in python. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install Pillow reportlab</span><br></pre></td></tr></table></figure>

<p><img src="SCR-20250901-hdnt.png" alt="generated images"></p>
<ol start="5">
<li><strong>Print and Read Together</strong><br>Print the booklet, staple it, and your child has a new, personalized storybook to enjoy—often the very same day.</li>
</ol>
<p><img src="IMG_1674_M.png" alt="printed book"></p>
<h2 id="Final-Thoughts"><a href="#Final-Thoughts" class="headerlink" title="Final Thoughts"></a>Final Thoughts</h2><p>With Microsoft 365 Copilot, parents can go beyond generic reading books and create personalized booklets that make reading practice fun and meaningful. By combining simple vocabulary with characters and themes your child loves, you can turn learning into an adventure they look forward to.</p>
<p>At the end of the day, nothing beats the smile on your child’s face when they see themselves as the star of the story.</p>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://sameeraman.github.io/2025/08/30/aibooklets/" title="Use AI to Create Personalized Reading Booklets for Your Child" target="_blank" rel="external">https://sameeraman.github.io/2025/08/30/aibooklets/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/sameeraman" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/sameeraman" target="_blank"><span class="text-dark">Sameera Perera</span><small class="ml-1x">Cloud Solution Architect</small></a></h3>
        <div>Think out Cloud</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/blog/2025/06/02/semantickernelha/" title="Building a Natural Language Interface for Home Assistant Using Semantic Kernel and Azure OpenAI"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="linkedin,twitter,facebook" data-mobile-sites="linkedin,twitter,facebook"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sameeraman" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/sameeraman" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/sameeradman" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/sameeraman/" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '5731622ffcaccc33f244',
    clientSecret: 'e9c1555d0547349b52e41b07283ae274ba517d8c',
    repo: 'blog',
    owner: 'sameeraman',
    admin: ['sameeraman'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      





    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-171707858-1', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>