<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Web App Private Endpoints vs Service Endpoints vs App Service Environments | Crazy Cloud Ideas</title>
  <meta name="description" content="Recently, I got an opportunity to compare the Private Endpoint for Web Apps, Service Endpoints for Web Apps and App Service Environments. I thought it would be good to write a blog post on the observa">
<meta property="og:type" content="article">
<meta property="og:title" content="Web App Private Endpoints vs Service Endpoints vs App Service Environments">
<meta property="og:url" content="https://sameeraman.github.io/2020/07/09/internalwebapphostingoptions/index.html">
<meta property="og:site_name" content="Crazy Cloud Ideas">
<meta property="og:description" content="Recently, I got an opportunity to compare the Private Endpoint for Web Apps, Service Endpoints for Web Apps and App Service Environments. I thought it would be good to write a blog post on the observa">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sameeraman.github.io/blog/2020/07/09/internalwebapphostingoptions/PrivateEndpoints.png">
<meta property="og:image" content="https://sameeraman.github.io/blog/2020/07/09/internalwebapphostingoptions/ServiceEndpoints.png">
<meta property="og:image" content="https://sameeraman.github.io/blog/2020/07/09/internalwebapphostingoptions/ASE.png">
<meta property="article:published_time" content="2020-07-09T10:34:48.000Z">
<meta property="article:modified_time" content="2023-01-03T04:26:18.331Z">
<meta property="article:author" content="Sameera Perera">
<meta property="article:tag" content="Networking">
<meta property="article:tag" content="Apps">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sameeraman.github.io/blog/2020/07/09/internalwebapphostingoptions/PrivateEndpoints.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://sameeraman.github.io/2020/07/09/internalwebapphostingoptions/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Crazy Cloud Ideas" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/sameeraman" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Sameera Perera</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Cloud Solution Architect</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Perth, Australia</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-petprojects">
          <a href="/blog/petprojects">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Pet Projects</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sameeraman" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/sameeraman" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/sameeradman" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/sameeraman/" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/01/">January 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/10/">October 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/01/">January 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/11/">November 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/07/">July 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/aks/">AKS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/asr/">ASR</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/compute/">Compute</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/containers/">Containers</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/devops/">DevOps</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/governance/">Governance</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/hybrid/">Hybrid</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/networking/">Networking</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/aks/" rel="tag">AKS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/asr/" rel="tag">ASR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/apps/" rel="tag">Apps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/azcopy/" rel="tag">AzCopy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/azure-arc/" rel="tag">Azure Arc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/bicep/" rel="tag">Bicep</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/compute/" rel="tag">Compute</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/containers/" rel="tag">Containers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/devops/" rel="tag">DevOps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/expressroute/" rel="tag">ExpressRoute</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/files/" rel="tag">Files</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/github/" rel="tag">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/github-actions/" rel="tag">Github Actions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/globalreach/" rel="tag">GlobalReach</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/governance/" rel="tag">Governance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hybrid/" rel="tag">Hybrid</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/kuberenetes/" rel="tag">Kuberenetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/networking/" rel="tag">Networking</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/privatelink/" rel="tag">PrivateLink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/resource-bridge/" rel="tag">Resource Bridge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/site-recovery/" rel="tag">Site Recovery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/static-pages/" rel="tag">Static Pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/storage/" rel="tag">Storage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ubiquiti/" rel="tag">Ubiquiti</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vwan/" rel="tag">VWAN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/virtual-machines/" rel="tag">Virtual Machines</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/aks/" style="font-size: 13px;">AKS</a> <a href="/blog/tags/asr/" style="font-size: 13px;">ASR</a> <a href="/blog/tags/apps/" style="font-size: 13px;">Apps</a> <a href="/blog/tags/azcopy/" style="font-size: 13px;">AzCopy</a> <a href="/blog/tags/azure-arc/" style="font-size: 13px;">Azure Arc</a> <a href="/blog/tags/bicep/" style="font-size: 13px;">Bicep</a> <a href="/blog/tags/compute/" style="font-size: 13px;">Compute</a> <a href="/blog/tags/containers/" style="font-size: 13px;">Containers</a> <a href="/blog/tags/devops/" style="font-size: 13px;">DevOps</a> <a href="/blog/tags/docker/" style="font-size: 13px;">Docker</a> <a href="/blog/tags/expressroute/" style="font-size: 13.5px;">ExpressRoute</a> <a href="/blog/tags/files/" style="font-size: 13px;">Files</a> <a href="/blog/tags/github/" style="font-size: 13px;">Github</a> <a href="/blog/tags/github-actions/" style="font-size: 13px;">Github Actions</a> <a href="/blog/tags/globalreach/" style="font-size: 13px;">GlobalReach</a> <a href="/blog/tags/governance/" style="font-size: 13px;">Governance</a> <a href="/blog/tags/hexo/" style="font-size: 13px;">Hexo</a> <a href="/blog/tags/hybrid/" style="font-size: 13px;">Hybrid</a> <a href="/blog/tags/kuberenetes/" style="font-size: 13px;">Kuberenetes</a> <a href="/blog/tags/networking/" style="font-size: 14px;">Networking</a> <a href="/blog/tags/privatelink/" style="font-size: 13px;">PrivateLink</a> <a href="/blog/tags/resource-bridge/" style="font-size: 13px;">Resource Bridge</a> <a href="/blog/tags/site-recovery/" style="font-size: 13px;">Site Recovery</a> <a href="/blog/tags/static-pages/" style="font-size: 13px;">Static Pages</a> <a href="/blog/tags/storage/" style="font-size: 13px;">Storage</a> <a href="/blog/tags/ubiquiti/" style="font-size: 13px;">Ubiquiti</a> <a href="/blog/tags/vwan/" style="font-size: 13.5px;">VWAN</a> <a href="/blog/tags/virtual-machines/" style="font-size: 13px;">Virtual Machines</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/hybrid/">Hybrid</a>
              </p>
              <p class="item-title">
                <a href="/blog/2023/01/03/arcresourcebridge/" class="title">Azure Arc Resource Bridge - End User Experience</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-03T11:24:44.000Z" itemprop="datePublished">2023-01-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/compute/">Compute</a>
              </p>
              <p class="item-title">
                <a href="/blog/2022/10/01/classicvms/" class="title">Classic VM Retirement - Am I safe ?</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-01T11:24:44.000Z" itemprop="datePublished">2022-10-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/asr/">ASR</a>
              </p>
              <p class="item-title">
                <a href="/blog/2022/01/29/azuresiterecoveryplan/" class="title">Azure Site Recovery Plan Example Explained</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-29T11:00:00.000Z" itemprop="datePublished">2022-01-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/aks/">AKS</a>
              </p>
              <p class="item-title">
                <a href="/blog/2021/11/07/aksstorageazfilesdynamic/" class="title">AKS Persistent Storage – Azure Files Dynamic Provisioning</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-07T11:00:00.000Z" itemprop="datePublished">2021-11-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/networking/">Networking</a>
              </p>
              <p class="item-title">
                <a href="/blog/2021/09/14/azcopydatatransfer/" class="title">Server to Server Data copy using AzCopy</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-14T11:00:00.000Z" itemprop="datePublished">2021-09-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-internalwebapphostingoptions" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Web App Private Endpoints vs Service Endpoints vs App Service Environments
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2020/07/09/internalwebapphostingoptions/" class="article-date">
	  <time datetime="2020-07-09T10:34:48.000Z" itemprop="datePublished">2020-07-09</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/blog/tags/apps/" rel="tag">Apps</a>, <a class="article-tag-link" href="/blog/tags/networking/" rel="tag">Networking</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2020/07/09/internalwebapphostingoptions/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 812(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 5(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Recently, I got an opportunity to compare the Private Endpoint for Web Apps, Service Endpoints for Web Apps and App Service Environments. I thought it would be good to write a blog post on the observations and the comparison I learned. Limiting the attack vector for the web applications and exposing the application only to the customer private networks is a very common requirement when you talk to customers. Therefore, this blog is about a comparison between the most commonly used hosting methods for <strong>internal-facing</strong> web applications in Azure. </p>
<a id="more"></a>

<h2 id="Private-Endpoints-for-Web-Apps"><a href="#Private-Endpoints-for-Web-Apps" class="headerlink" title="Private Endpoints for Web Apps"></a>Private Endpoints for Web Apps</h2><p>With the announcement of the <a href="https://docs.microsoft.com/en-us/azure/app-service/networking/private-endpoint" target="_blank" rel="noopener">Private Endpoints for Web Apps</a>, it opens up a new architecture for making Azure Web Apps available to the Azure Networks. This method creates a Private IP address in your virtual network dedicated for the Web App instance you choose. This private IP can be used as a secure entry point for the Web Application. This feature combined with external access blocked to the web app makes the application available only to the local network. </p>
<p>The traffic originating from an end-user traverse the virtual network to the private endpoint for the web app. Then it goes through the Microsoft Backbone to the Web App. It never goes to the Public Internet. Hence, this is a much secure way to have connectivity to internal-facing web applications. </p>
<p><img src="/blog/2020/07/09/internalwebapphostingoptions/PrivateEndpoints.png" alt="Private Endpoint for Web Apps"></p>
<p>The above diagram shows the high-level architecture for the private endpoint for web apps. One of the key features of this architecture is that this model works with the hybrid networking configuration as well. This means, your on-premises users can route to your web application using the private endpoint in the virtual network. This also provides additional security features. Private endpoint makes sure that only the allowed web application instance can be accessed by the private endpoint. It can not access any other service through it. Therefore, it protects you from any possible data exfiltration from your network. </p>
<p>Note that this feature is still in public preview as of 10/07/2020.</p>
<h2 id="Service-Endpoints-for-Web-Apps"><a href="#Service-Endpoints-for-Web-Apps" class="headerlink" title="Service Endpoints for Web Apps"></a>Service Endpoints for Web Apps</h2><p><a href="https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-service-endpoints-overview" target="_blank" rel="noopener">Service Endpoints</a> for Web Apps provide secure connectivity to Azure Web apps over an optmized route over the Microsoft backbone. When compared with the Private Endpoints, Service Endpoints does not provide a private IP in your network. Instead, it will add special routes to your VNet, so that the Web App traffic will route via the Microsoft backbone to the web app. Therefore, it will not leave the Microsoft network when reaching the web app. You can also combine Service Endpoints and restrict public access to only allow traffic from the virtual networks selected. </p>
<p><img src="/blog/2020/07/09/internalwebapphostingoptions/ServiceEndpoints.png" alt="Service Endpoint for Web Apps"></p>
<p>The diagram above shows the high level architecture for the Service Endpoints for web apps. One of the key functional differences in service endpoint, when compared to private endpoints, is that this provides private access to the full service in the Azure Region whereas in Private link it is only to that instance. </p>
<p>Service endpoints are simple to configure and easier option when compared to the other two.</p>
<h2 id="App-Service-Environments"><a href="#App-Service-Environments" class="headerlink" title="App Service Environments"></a>App Service Environments</h2><p>Azure <a href="https://docs.microsoft.com/en-us/azure/app-service/environment/intro" target="_blank" rel="noopener">App Service environments</a> provide a fully isolated and dedicated environment in a customer network to run web apps. This provisions a dedicated instance of the app hosting plan in your network as opposed to the multi-tenanted offerings in the other two option. This allows customers to fully control network traffic that goes in and out of the web app. </p>
<p><img src="/blog/2020/07/09/internalwebapphostingoptions/ASE.png" alt="App Service Environments"></p>
<p>The above high-level architecture diagram shows how the App service environment sits in the network. Providing internal access to the application is easy since it sits within the virtual network. If you have hybrid connectivity via an ExpressRoute or a Site-to-Site VPN, then it can route to the web application without any special configuration. </p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>In this post, we looked at different architecture options for hosting a Web App which is exposed to the internal network only. See the below table, as a summary of features, functionalities and complexities discussed above. </p>
<table>
<thead>
<tr>
<th>Private Endpoints</th>
<th>Service Endpoints</th>
<th>App Service Environments</th>
</tr>
</thead>
<tbody><tr>
<td>Provide Access to Web Apps over Private IP Address</td>
<td>Provide Access to Web Apps over optimized backbone routing</td>
<td>Web Apps are provisioned within the customer network</td>
</tr>
<tr>
<td>Access is restricted per Web App Instance</td>
<td>Access is restricted per Web app Service</td>
<td>Access restriction up to the customer as the service is in the customer network</td>
</tr>
<tr>
<td>Complexity: Planning and initial configuration required</td>
<td>Complexity: Easy to setup</td>
<td>Complexity: Planning and Initial configuration required</td>
</tr>
<tr>
<td>In-built data exfiltration protection</td>
<td>Traffic will need to be passed through an NVA/Firewall for exfiltration protection</td>
<td>N/A as the application is entirely in the customer network</td>
</tr>
<tr>
<td>Cost compared to the other two options: moderate</td>
<td>Cost compared to the other two options: Can be low and depends on the application</td>
<td>Cost compared to the other two options: Higher running cost</td>
</tr>
<tr>
<td>Multi-tenant Hosting plan</td>
<td>Multi-tenant Hosting plan</td>
<td>Dedicated hosting plan</td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://sameeraman.github.io/2020/07/09/internalwebapphostingoptions/" title="Web App Private Endpoints vs Service Endpoints vs App Service Environments" target="_blank" rel="external">https://sameeraman.github.io/2020/07/09/internalwebapphostingoptions/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/sameeraman" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/sameeraman" target="_blank"><span class="text-dark">Sameera Perera</span><small class="ml-1x">Cloud Solution Architect</small></a></h3>
        <div>Think out Cloud</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2020/10/05/usg2vwanbgp/" title="Connect Ubiquiti USG to Azure VWAN Gateway using BGP"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2020/07/04/dockercheatsheet/" title="Docker Cheat Sheet"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="linkedin,twitter,facebook" data-mobile-sites="linkedin,twitter,facebook"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sameeraman" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/sameeraman" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/sameeradman" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/sameeraman/" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '5731622ffcaccc33f244',
    clientSecret: 'e9c1555d0547349b52e41b07283ae274ba517d8c',
    repo: 'blog',
    owner: 'sameeraman',
    admin: ['sameeraman'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      





    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-171707858-1', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>