<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Building an AI-Powered Robot Car with My Daughter Using Microsoft Agent Framework | Crazy Cloud Ideas</title>
  <meta name="description" content="Every kid has a remote control car. Push forward, turn left, crash into furniture, recharge. The experience hasn’t changed much in 30 years. When my daughter and I started playing with the Yahboom Ras">
<meta property="og:type" content="article">
<meta property="og:title" content="Building an AI-Powered Robot Car with My Daughter Using Microsoft Agent Framework">
<meta property="og:url" content="https://sameeraman.github.io/2026/07/12/raspbotv2-ai-robot/index.html">
<meta property="og:site_name" content="Crazy Cloud Ideas">
<meta property="og:description" content="Every kid has a remote control car. Push forward, turn left, crash into furniture, recharge. The experience hasn’t changed much in 30 years. When my daughter and I started playing with the Yahboom Ras">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sameeraman.github.io/2026/07/12/raspbotv2-ai-robot/assembling-with-daughter.jpg">
<meta property="og:image" content="https://sameeraman.github.io/2026/07/12/raspbotv2-ai-robot/assembled-robot.jpg">
<meta property="og:image" content="https://sameeraman.github.io/2026/07/12/raspbotv2-ai-robot/agent-architecture-diagram.png">
<meta property="og:image" content="https://sameeraman.github.io/2026/07/12/raspbotv2-ai-robot/web-dashboard.png">
<meta property="og:image" content="https://sameeraman.github.io/2026/07/12/raspbotv2-ai-robot/web-control.png">
<meta property="article:published_time" content="2026-07-12T22:00:00.000Z">
<meta property="article:modified_time" content="2026-07-13T00:06:38.227Z">
<meta property="article:author" content="Sameera Perera">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Azure OpenAI">
<meta property="article:tag" content="Microsoft Agent Framework">
<meta property="article:tag" content="Robotics">
<meta property="article:tag" content="Raspberry Pi">
<meta property="article:tag" content="IoT">
<meta property="article:tag" content="Multi-Agent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sameeraman.github.io/2026/07/12/raspbotv2-ai-robot/assembling-with-daughter.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://sameeraman.github.io/2026/07/12/raspbotv2-ai-robot/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Crazy Cloud Ideas" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/sameeraman" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Sameera Perera</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Cloud Solution Architect</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Perth, Australia</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-petprojects">
          <a href="/blog/petprojects">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Pet Projects</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sameeraman" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/sameeraman" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/sameeradman" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/sameeraman/" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2026/07/">July 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2026/03/">March 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/08/">August 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/06/">June 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/01/">January 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/10/">October 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/01/">January 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/11/">November 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/06/">June 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/07/">July 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/ai/">AI</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/aks/">AKS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/asr/">ASR</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/compute/">Compute</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/containers/">Containers</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/devops/">DevOps</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/governance/">Governance</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/hybrid/">Hybrid</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/networking/">Networking</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ai/" rel="tag">AI</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/aks/" rel="tag">AKS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/asr/" rel="tag">ASR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/agent-memory/" rel="tag">Agent Memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/apps/" rel="tag">Apps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/azcopy/" rel="tag">AzCopy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/azure-arc/" rel="tag">Azure Arc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/azure-open-ai/" rel="tag">Azure Open AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/azure-openai/" rel="tag">Azure OpenAI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/bicep/" rel="tag">Bicep</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/compute/" rel="tag">Compute</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/containers/" rel="tag">Containers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/copilot/" rel="tag">Copilot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/devops/" rel="tag">DevOps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/expressroute/" rel="tag">ExpressRoute</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/files/" rel="tag">Files</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/github/" rel="tag">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/github-actions/" rel="tag">Github Actions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/globalreach/" rel="tag">GlobalReach</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/governance/" rel="tag">Governance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/homeassistant/" rel="tag">HomeAssistant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hybrid/" rel="tag">Hybrid</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/iot/" rel="tag">IoT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/kuberenetes/" rel="tag">Kuberenetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/llm/" rel="tag">LLM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/microsoft-agent-framework/" rel="tag">Microsoft Agent Framework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/multi-agent/" rel="tag">Multi-Agent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/networking/" rel="tag">Networking</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/openclaw/" rel="tag">OpenClaw</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/privatelink/" rel="tag">PrivateLink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/prompt-engineering/" rel="tag">Prompt Engineering</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/raspberry-pi/" rel="tag">Raspberry Pi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/resource-bridge/" rel="tag">Resource Bridge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/robotics/" rel="tag">Robotics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/site-recovery/" rel="tag">Site Recovery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/static-pages/" rel="tag">Static Pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/storage/" rel="tag">Storage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ubiquiti/" rel="tag">Ubiquiti</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vwan/" rel="tag">VWAN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/virtual-machines/" rel="tag">Virtual Machines</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/ai/" style="font-size: 13.67px;">AI</a> <a href="/blog/tags/aks/" style="font-size: 13px;">AKS</a> <a href="/blog/tags/asr/" style="font-size: 13px;">ASR</a> <a href="/blog/tags/agent-memory/" style="font-size: 13px;">Agent Memory</a> <a href="/blog/tags/apps/" style="font-size: 13px;">Apps</a> <a href="/blog/tags/azcopy/" style="font-size: 13px;">AzCopy</a> <a href="/blog/tags/azure-arc/" style="font-size: 13px;">Azure Arc</a> <a href="/blog/tags/azure-open-ai/" style="font-size: 13px;">Azure Open AI</a> <a href="/blog/tags/azure-openai/" style="font-size: 13px;">Azure OpenAI</a> <a href="/blog/tags/bicep/" style="font-size: 13px;">Bicep</a> <a href="/blog/tags/compute/" style="font-size: 13px;">Compute</a> <a href="/blog/tags/containers/" style="font-size: 13px;">Containers</a> <a href="/blog/tags/copilot/" style="font-size: 13px;">Copilot</a> <a href="/blog/tags/devops/" style="font-size: 13px;">DevOps</a> <a href="/blog/tags/docker/" style="font-size: 13px;">Docker</a> <a href="/blog/tags/expressroute/" style="font-size: 13.33px;">ExpressRoute</a> <a href="/blog/tags/files/" style="font-size: 13px;">Files</a> <a href="/blog/tags/github/" style="font-size: 13px;">Github</a> <a href="/blog/tags/github-actions/" style="font-size: 13px;">Github Actions</a> <a href="/blog/tags/globalreach/" style="font-size: 13px;">GlobalReach</a> <a href="/blog/tags/governance/" style="font-size: 13px;">Governance</a> <a href="/blog/tags/hexo/" style="font-size: 13px;">Hexo</a> <a href="/blog/tags/homeassistant/" style="font-size: 13px;">HomeAssistant</a> <a href="/blog/tags/hybrid/" style="font-size: 13px;">Hybrid</a> <a href="/blog/tags/iot/" style="font-size: 13px;">IoT</a> <a href="/blog/tags/kuberenetes/" style="font-size: 13px;">Kuberenetes</a> <a href="/blog/tags/llm/" style="font-size: 13.33px;">LLM</a> <a href="/blog/tags/microsoft-agent-framework/" style="font-size: 13px;">Microsoft Agent Framework</a> <a href="/blog/tags/multi-agent/" style="font-size: 13px;">Multi-Agent</a> <a href="/blog/tags/networking/" style="font-size: 14px;">Networking</a> <a href="/blog/tags/openclaw/" style="font-size: 13px;">OpenClaw</a> <a href="/blog/tags/privatelink/" style="font-size: 13px;">PrivateLink</a> <a href="/blog/tags/prompt-engineering/" style="font-size: 13px;">Prompt Engineering</a> <a href="/blog/tags/raspberry-pi/" style="font-size: 13px;">Raspberry Pi</a> <a href="/blog/tags/resource-bridge/" style="font-size: 13px;">Resource Bridge</a> <a href="/blog/tags/robotics/" style="font-size: 13px;">Robotics</a> <a href="/blog/tags/site-recovery/" style="font-size: 13px;">Site Recovery</a> <a href="/blog/tags/static-pages/" style="font-size: 13px;">Static Pages</a> <a href="/blog/tags/storage/" style="font-size: 13px;">Storage</a> <a href="/blog/tags/ubiquiti/" style="font-size: 13px;">Ubiquiti</a> <a href="/blog/tags/vwan/" style="font-size: 13.33px;">VWAN</a> <a href="/blog/tags/virtual-machines/" style="font-size: 13px;">Virtual Machines</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/ai/">AI</a>
              </p>
              <p class="item-title">
                <a href="/blog/2026/07/12/raspbotv2-ai-robot/" class="title">Building an AI-Powered Robot Car with My Daughter Using Microsoft Agent Framework</a>
              </p>
              <p class="item-date">
                <time datetime="2026-07-12T22:00:00.000Z" itemprop="datePublished">2026-07-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/ai/">AI</a>
              </p>
              <p class="item-title">
                <a href="/blog/2026/03/31/openclawmemory/" class="title">How AI Agents Remember: Understanding OpenClaw&#39;s Memory System</a>
              </p>
              <p class="item-date">
                <time datetime="2026-03-31T16:45:00.000Z" itemprop="datePublished">2026-03-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/ai/">AI</a>
              </p>
              <p class="item-title">
                <a href="/blog/2025/08/30/aibooklets/" class="title">Use AI to Create Personalized Reading Booklets for Your Child</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-30T11:00:00.000Z" itemprop="datePublished">2025-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/ai/">AI</a>
              </p>
              <p class="item-title">
                <a href="/blog/2025/06/02/semantickernelha/" class="title">Building a Natural Language Interface for Home Assistant Using Semantic Kernel and Azure OpenAI</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-02T09:34:48.000Z" itemprop="datePublished">2025-06-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/hybrid/">Hybrid</a>
              </p>
              <p class="item-title">
                <a href="/blog/2023/01/03/arcresourcebridge/" class="title">Azure Arc Resource Bridge - End User Experience</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-03T11:24:44.000Z" itemprop="datePublished">2023-01-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-raspbotv2-ai-robot" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Building an AI-Powered Robot Car with My Daughter Using Microsoft Agent Framework
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2026/07/12/raspbotv2-ai-robot/" class="article-date">
	  <time datetime="2026-07-12T22:00:00.000Z" itemprop="datePublished">2026-07-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/blog/categories/ai/">AI</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/blog/tags/ai/" rel="tag">AI</a>, <a class="article-tag-link" href="/blog/tags/azure-openai/" rel="tag">Azure OpenAI</a>, <a class="article-tag-link" href="/blog/tags/iot/" rel="tag">IoT</a>, <a class="article-tag-link" href="/blog/tags/microsoft-agent-framework/" rel="tag">Microsoft Agent Framework</a>, <a class="article-tag-link" href="/blog/tags/multi-agent/" rel="tag">Multi-Agent</a>, <a class="article-tag-link" href="/blog/tags/raspberry-pi/" rel="tag">Raspberry Pi</a>, <a class="article-tag-link" href="/blog/tags/robotics/" rel="tag">Robotics</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2026/07/12/raspbotv2-ai-robot/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2.4k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 14(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Every kid has a remote control car. Push forward, turn left, crash into furniture, recharge. The experience hasn’t changed much in 30 years. When my daughter and I started playing with the Yahboom RaspBot V2, I found myself wondering, what would a modern remote control car look like if it were designed today using AI?</p>
<p>That question turned into one of the most fun and technically rewarding pet projects I’ve worked on.</p>
<a id="more"></a>

<p>The answer wasn’t a bigger motor or a better controller. It was giving the car a brain, a team of specialist AI agents, each responsible for a different part of its intelligence, and a personality my daughter could actually talk to.</p>
<p>Meet <strong>Ringo</strong>. A robot dog that lives inside a robot car, powered by Microsoft’s Agent Framework, running on an Orange Pi 5 Pro, and very much capable of going on treasure hunts with a five-year-old.</p>
<p><img src="assembling-with-daughter.jpg" alt="Assembling Ringo with my daughter"></p>
<hr>
<h2 id="Why-This-Project"><a href="#Why-This-Project" class="headerlink" title="Why This Project?"></a>Why This Project?</h2><p>I wanted two things from this build. First, something I could genuinely learn from, hands-on experience with the Microsoft Agent Framework, multi-agent orchestration, Azure AI services, and edge hardware. Second, something my daughter could actually engage with and spark her curiosity about technology.</p>
<p>A robot with a fun dog personality that understands speech, can go find things, and responds back in a playful voice? That ticked both boxes.</p>
<hr>
<h2 id="The-Hardware"><a href="#The-Hardware" class="headerlink" title="The Hardware"></a>The Hardware</h2><p><strong>Yahboom RaspBot V2</strong> is the chassis, a four-wheeled mecanum wheel robot car with a camera mount and a solid sensor platform. The mecanum wheels are great: they let the robot strafe sideways and rotate in place, which makes navigation much more flexible.</p>
<p>Instead of the bundled Raspberry Pi 5, I used an <strong>Orange Pi 5 Pro</strong>. Why? It has a Rockchip RK3588S SoC with an integrated NPU capable of up to 6 TOPS, meaning future local AI inference (object detection, YOLO, OpenCV) is a real possibility without shipping everything to the cloud. It’s a powerful single-board computer, I already had one at home, and it runs Python beautifully.</p>
<p><img src="assembled-robot.jpg" alt="Assembled Ringo robot"></p>
<p><strong>Product links:</strong></p>
<ul>
<li><a href="https://category.yahboom.net/products/raspbot-v2" target="_blank" rel="noopener">Yahboom RaspBot V2</a></li>
<li><a href="http://www.orangepi.org/html/hardWare/computerAndMicrocontrollers/details/Orange-Pi-5-Pro.html" target="_blank" rel="noopener">Orange Pi 5 Pro</a></li>
</ul>
<hr>
<h2 id="The-Goal-Build-Something-a-Five-Year-Old-Can-Naturally-Interact-With"><a href="#The-Goal-Build-Something-a-Five-Year-Old-Can-Naturally-Interact-With" class="headerlink" title="The Goal: Build Something a Five-Year-Old Can Naturally Interact With"></a>The Goal: Build Something a Five-Year-Old Can Naturally Interact With</h2><p>The interaction model I had in mind was simple: my daughter walks up, says “Hey Ringo”, and then starts talking to the robot naturally. She could tell it to find her toy, ask it questions, or just chat. The robot needed to understand what she was saying, figure out what to do, do it, and talk back.</p>
<p>That’s actually a complex problem when you unpack it. Vision, navigation, memory, planning, speech, these are all distinct concerns. Stuffing them all into one giant AI prompt felt wrong. That’s where multi-agent architecture came in.</p>
<hr>
<h2 id="Why-Multi-Agent-Architecture"><a href="#Why-Multi-Agent-Architecture" class="headerlink" title="Why Multi-Agent Architecture?"></a>Why Multi-Agent Architecture?</h2><p>Humans don’t think with one giant brain. Different parts of the brain specialise. A doctor examining a patient doesn’t use the same mental mode as when they’re driving home. Specialists are more accurate, more focused, and easier to reason about.</p>
<p>I applied the same thinking to Ringo. Instead of one AI trying to do everything, I split the intelligence into a team:</p>
<table>
<thead>
<tr>
<th>Agent</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Orchestrator Agent</strong></td>
<td>Understands the user’s request and coordinates the team</td>
</tr>
<tr>
<td><strong>Planner Agent</strong></td>
<td>Decomposes complex goals into executable steps</td>
</tr>
<tr>
<td><strong>Vision Agent</strong></td>
<td>Processes camera images, identifies objects, reads the environment</td>
</tr>
<tr>
<td><strong>Navigation Agent</strong></td>
<td>Decides how to move, rotation, distance, collision avoidance</td>
</tr>
<tr>
<td><strong>Memory Agent</strong></td>
<td>Remembers past interactions, preferences, room layouts, conversation history</td>
</tr>
</tbody></table>
<p><img src="agent-architecture-diagram.png" alt="Multi-Agent Architecture Diagram"></p>
<p>The flow looks like this: voice input → speech recognition → Orchestrator understands the request → Planner breaks it into steps → Vision/Navigation/Memory agents execute their specialties → Robot moves → Speech output responds back.</p>
<p>When my daughter says “Ringo, find my pink ball”, the Planner creates a hunt plan, the Vision Agent scans for pink objects using the camera, the Navigation Agent moves toward likely spots, and the Memory Agent recalls where pink things have been found before. The whole team works together on a single goal.</p>
<hr>
<h2 id="Microsoft-Agent-Framework-The-Operating-System-for-My-Agents"><a href="#Microsoft-Agent-Framework-The-Operating-System-for-My-Agents" class="headerlink" title="Microsoft Agent Framework: The Operating System for My Agents"></a>Microsoft Agent Framework: The Operating System for My Agents</h2><p>I chose the <strong>Microsoft Agent Framework</strong> as the backbone, and I wrote all the robot code from scratch on top of it.</p>
<p>The framework essentially became the operating system for the agents. It handles:</p>
<ul>
<li><strong>Agent communication</strong>, agents can call each other via tools</li>
<li><strong>Tool calling</strong>, structured way for agents to trigger real-world actions</li>
<li><strong>Memory</strong>, built-in patterns for storing and retrieving context</li>
<li><strong>Planning</strong>, native support for goal decomposition</li>
<li><strong>Orchestration</strong>, routing requests between agents cleanly</li>
<li><strong>Model abstraction</strong>, swap models without rewriting agent logic</li>
</ul>
<p>That last point matters a lot. Because of model abstraction, I could optimise each agent independently, using a fast, cheap model for things that need speed, and more capable models where reasoning depth matters.</p>
<p>Official docs: <a href="https://learn.microsoft.com/en-us/agent-framework/overview/?pivots=programming-language-python" target="_blank" rel="noopener">Microsoft Agent Framework Overview</a></p>
<hr>
<h2 id="Multi-Model-Within-Multi-Agent"><a href="#Multi-Model-Within-Multi-Agent" class="headerlink" title="Multi-Model Within Multi-Agent"></a>Multi-Model Within Multi-Agent</h2><p>One of the most interesting architectural decisions was using different AI models for different agents:</p>
<ul>
<li><strong><code>gpt-4o-mini</code></strong> for the Orchestrator, Navigation, and Memory agents, fast and cheap, good enough for coordination</li>
<li><strong><code>gpt-4o</code></strong> (multimodal) for the Vision Agent, needs to actually understand images</li>
<li><strong><code>o3</code></strong> for the Planner during treasure hunts, deep spatial reasoning to break down a goal into steps</li>
</ul>
<p>This is a key insight: not every agent needs the smartest model. Over-engineering the model selection wastes money and adds latency. Match the model capability to the task complexity.</p>
<hr>
<h2 id="Cloud-vs-Local-AI-The-Latency-Trade-off"><a href="#Cloud-vs-Local-AI-The-Latency-Trade-off" class="headerlink" title="Cloud vs Local AI: The Latency Trade-off"></a>Cloud vs Local AI: The Latency Trade-off</h2><p>I used cloud AI services throughout this first version, and it introduced a real tension: cloud models are incredibly accurate, but the round-trip latency kills the real-time feel.</p>
<p>Here’s how I broke it down:</p>
<p><strong>Cloud (Azure OpenAI):</strong></p>
<ul>
<li>All LLM reasoning (GPT models for orchestration, planning, conversation)</li>
<li>Vision analysis, I used <code>gpt-4o</code> to identify objects from camera frames</li>
<li>Speech recognition and TTS, Azure Speech Service for both directions</li>
</ul>
<p><strong>Local (on-device):</strong></p>
<ul>
<li><strong>Wake word detection</strong>, “Hey Ringo”, “Hi Ringo”, “Hello Ringo”, I wrote custom firmware for the AI voice board to trigger locally. No way was I paying for cloud calls just to detect a wake word.</li>
</ul>
<p><strong>The honest truth about latency:</strong> It’s laggy. The full cycle, capture image, send to cloud, get response, plan movement, execute, takes noticeably longer than a snappy in-person interaction. My daughter sometimes got impatient waiting for Ringo to respond. It works, but it’s not seamless yet.</p>
<p><strong>Future plan:</strong> Move object detection to the Orange Pi 5 Pro’s NPU using OpenCV/YOLO locally. That would eliminate the biggest latency bottleneck while keeping the language reasoning in the cloud where the frontier models live.</p>
<hr>
<h2 id="Interesting-Engineering-Decisions"><a href="#Interesting-Engineering-Decisions" class="headerlink" title="Interesting Engineering Decisions"></a>Interesting Engineering Decisions</h2><p><strong>Cancellable AI Sessions</strong></p>
<p>Long-running agent chains (Orchestrator → Planner → Vision → Navigation) block traditional interrupt handling. When you’re dealing with physical hardware, you absolutely need the ability to cancel immediately, you don’t want the robot to keep driving because the AI is mid-thought.</p>
<p>My fix: wrap the entire session in an <code>asyncio.Task</code> and cancel it from any thread using <code>loop.call_soon_threadsafe(task.cancel)</code>. This let the wake word hardware callback, the web emergency stop button, or a simple Ctrl+C abort the running chain instantly.</p>
<p>This is something virtual agent developers rarely think about. Physical agents need hard stops.</p>
<p><strong>Web Dashboard</strong></p>
<p>I built a real-time web dashboard for development and demo mode. This turned out to be invaluable for debugging, instead of physically picking up the robot to check camera angles or poke at wires, I could see everything from my laptop.</p>
<p><img src="web-dashboard.png" alt="Ringo Dashboard, session control and live agent logs"></p>
<p>The Dashboard view gives you session management (start/stop a play session with a max time limit), live agent logs streaming in real time, and the big red <strong>Emergency Stop</strong> button. You can also send text messages directly to Ringo without using voice, great for testing agent responses without waking the household up.</p>
<p><img src="web-control.png" alt="Ringo Control, live camera feed, movement controls, sensors, and LED states"></p>
<p>The Control view has the live camera feed via WebSocket (1.8 fps, enough to see what Ringo sees), directional motor controls including strafing and rotation, ultrasonic distance sensor readout, obstacle detection status, LED light bar state control, and audio level sliders for Speaker, Mic, and TTS volume.</p>
<p>The LED states were a nice touch, Idle (dim white), Listen (blue), Think (purple), Speak (yellow), Found! (sparkle), each state giving a visual cue about what Ringo is doing at any moment. My daughter loved watching the lights change.</p>
<p><strong>LLM Output as Hardware Signal</strong></p>
<p>Rather than building a separate intent classifier, I used a simple tagging approach: the LLM outputs <code>[BARK]</code> or <code>*wags tail*</code> as lightweight side-channel signals embedded in its response text. The code parses these tags and triggers the corresponding physical actions, sounds, LED patterns, motor movements. Clean, simple, surprisingly effective.</p>
<p><strong>Shared Hardware Locks</strong></p>
<p>Running a multi-process robot app means multiple things wanting the same hardware. I hit two painful device lock issues:</p>
<ol>
<li><p><strong>Audio device (ALSA):</strong> Azure Speech SDK held <code>plughw:3,0</code> open after the first TTS call, blocking subsequent <code>aplay</code> bark sounds. Fix: reset the synthesizer before each bark to release the lock.</p>
</li>
<li><p><strong>Camera:</strong> Both the voice app and the web dashboard tried to open <code>/dev/video0</code>. Fix: inject the already-opened camera reference into the web server so it reuses the existing handle rather than creating a second one.</p>
</li>
</ol>
<hr>
<h2 id="Challenges-The-Honest-Part"><a href="#Challenges-The-Honest-Part" class="headerlink" title="Challenges (The Honest Part)"></a>Challenges (The Honest Part)</h2><p>This is where I learned the most.</p>
<p><strong>Latency, latency, latency.</strong> The full cloud round-trip for vision + reasoning + speech is slow. Ringo doesn’t feel like a responsive pet, it feels like a thoughtful one. That’s not always a bad thing, but it’s not what my daughter expected.</p>
<p><strong>Wake word recognition for kids.</strong> The hardware wake word worked perfectly for me. For my daughter, it was a constant battle. Her pronunciation, her excitement-level voice, background noise from the household, she struggled to trigger it reliably. I could get it working for me, but the real user (a five-year-old) had a hard time. Next version needs proper noise-cancelling hardware with built-in wake word support.</p>
<p><strong>Robot drifting.</strong> Sometimes a “move forward for 3 seconds” command wouldn’t stop cleanly. The motors would keep running. LLM hallucinations in movement commands are a real thing, the model occasionally outputs malformed instructions. Defensive parsing and timeout-based motor cutoffs were the fix.</p>
<p><strong>Battery life: 20 minutes.</strong> The Orange Pi 5 Pro is power-hungry. A full charge lasted about 20 minutes under active use. For a treasure hunt session, that’s actually workable, but it’s a hard constraint. Battery optimisation is on the roadmap.</p>
<p><strong>LLM hallucinating movement.</strong> Occasionally Ringo would decide to do something unexpected, spin around randomly, announce that a stuffed rabbit was a fire truck. My daughter thought this was hilarious. I was less amused.</p>
<p><strong>Cloud costs.</strong> Continuous camera polling with multimodal vision models adds up. Switching to local object detection will dramatically cut this.</p>
<hr>
<h2 id="The-Part-That-Made-It-Worth-It"><a href="#The-Part-That-Made-It-Worth-It" class="headerlink" title="The Part That Made It Worth It"></a>The Part That Made It Worth It</h2><p>My daughter loved it.</p>
<p>Not for the navigation, the multi-agent architecture, or the technical elegance. She loved <strong>Ringo the dog</strong>. The personality. The playful responses. The way Ringo would bark when it found something. She spent more time talking <em>to</em> Ringo than giving it missions.</p>
<p>That was the unexpected lesson: the technical capability is table stakes. The personality and the relationship is what makes a robot feel alive.</p>
<p>She also wants Ringo to have a friend called “Biscuit”. So I guess version 3 is already in scope.</p>
<hr>
<h2 id="Lessons-Learned"><a href="#Lessons-Learned" class="headerlink" title="Lessons Learned"></a>Lessons Learned</h2><p><strong>Start with one agent, split later.</strong> My first version had everything in one orchestrator. I only split into sub-agents once the responsibilities were clearly understood. Premature decomposition adds latency and complexity for no gain. Start monolithic, refactor when you feel the seams.</p>
<p><strong>More agents = more latency.</strong> Every agent-to-agent call adds a round trip. Understand when a single agent can handle the task and stick to it. Multi-agent shines for genuinely distinct responsibilities, not for artificially splitting one job into five.</p>
<p><strong>Cloud intelligence + local speed = the right hybrid.</strong> Use cloud frontier models for reasoning and complex decision-making. Move latency-sensitive operations local. The right split depends on your hardware, your use case, and your tolerance for lag.</p>
<p><strong>Physical agents change the stakes.</strong> When an agent controls something in the real world, errors have physical consequences. Defensive coding, hard timeouts, and immediate cancellation aren’t optional, they’re essential.</p>
<p><strong>Hardware quality matters for voice.</strong> Software noise cancellation only goes so far. Proper microphone hardware with built-in noise cancellation and wake word support is worth the investment, especially when the primary user is a kid.</p>
<p><strong>Give it a personality.</strong> The technical architecture won’t be what people remember. The character will be.</p>
<hr>
<h2 id="What’s-Next"><a href="#What’s-Next" class="headerlink" title="What’s Next"></a>What’s Next</h2><ul>
<li><strong>Local object detection</strong>, Move computer vision to the Orange Pi NPU using YOLO/OpenCV. This is the biggest latency win.</li>
<li><strong>Multi-room navigation memory</strong>, Store a map of the house. Know which room the robot is in, what’s around it, recall previous sessions.</li>
<li><strong>Better wake word hardware</strong>, Find a mic module with proper noise cancellation and built-in wake word detection that works for kids.</li>
<li><strong>Battery optimisation</strong>, Profile the power usage and find ways to extend the 20-minute window.</li>
<li><strong>More training context</strong>, Give the LLM better grounding for Ringo’s personality so interactions are more consistent.</li>
</ul>
<hr>
<h2 id="Final-Thoughts"><a href="#Final-Thoughts" class="headerlink" title="Final Thoughts"></a>Final Thoughts</h2><p>This project gave me everything I was looking for. Hands-on experience with the Microsoft Agent Framework. Real-world multi-agent orchestration. The challenge of edge AI on constrained hardware. The satisfaction of watching something physical move because of code you wrote.</p>
<p>And I got to build it alongside my daughter on a Sunday afternoon, watching her name a robot dog and tell it to find her toys.</p>
<p>We’re living in a genuinely fascinating moment in technology. The tools to give a physical device real intelligence, language understanding, visual perception, goal-directed planning, memory, are accessible to anyone willing to put in the hours. The barrier to entry for building something like this has never been lower.</p>
<p>If this project caught your interest, I’d encourage you to get your hands dirty. Pick a cheap robot chassis, a capable single-board computer, and start with one agent. See where it goes. You might end up with a garage project. You might end up with a family member.</p>
<p>Either way, you’ll learn something.</p>
<hr>
<p><em>The complete source code for this project is a work in progress. I’ll link the GitHub repo once it’s cleaned up and ready to share.</em></p>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://sameeraman.github.io/2026/07/12/raspbotv2-ai-robot/" title="Building an AI-Powered Robot Car with My Daughter Using Microsoft Agent Framework" target="_blank" rel="external">https://sameeraman.github.io/2026/07/12/raspbotv2-ai-robot/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/sameeraman" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/sameeraman" target="_blank"><span class="text-dark">Sameera Perera</span><small class="ml-1x">Cloud Solution Architect</small></a></h3>
        <div>Think out Cloud</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/blog/2026/03/31/openclawmemory/" title="How AI Agents Remember: Understanding OpenClaw&#39;s Memory System"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="linkedin,twitter,facebook" data-mobile-sites="linkedin,twitter,facebook"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sameeraman" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/sameeraman" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/sameeradman" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/sameeraman/" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '5731622ffcaccc33f244',
    clientSecret: 'e9c1555d0547349b52e41b07283ae274ba517d8c',
    repo: 'blog',
    owner: 'sameeraman',
    admin: ['sameeraman'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      





    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-171707858-1', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>